{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnAWSRDS": "server=awseb-e-xp4pw4jq2d-stack-awsebrdsdatabase-lkbastpswnkp.c3qyvzfrozry.sa-east-1.rds.amazonaws.com;uid=saladino;pwd=babi2014;Database=awseb-e-xp4pw4jq2d-stack-awsebrdsdatabase-lkbastpswnkp",
    "ConnLocal": "server=localhost;User ID=root;Password=Pr@bhupada010;Database=generalDBLocal"
  }
}

//"Conn": "Server=tcp:serversaladino.database.windows.net,1433;Initial Catalog=generalDB;Persist Security Info=False;User ID=saladino;Password=Pr@bhupada010;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
//    "ConnAWS": "Server=tcp:generaldb.caa2r1yrljey.us-east-1.rds.amazonaws.com,1433;Initial Catalog=mygeneralDB;User ID=saladino;Password=Prabhupada010;Encrypt=False;TrustServerCertificate=False;",
//    "ConnAWS2": "Data Source=generaldb.caa2r1yrljey.us-east-1.rds.amazonaws.com; Initial Catalog=mygeneralDB; User ID=saladino; Password=Prabhupada010;"